<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция по устранению неисправностей</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .modal {
            width: 200px;
            height: 100px;
            background-color: #f2f2f2;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            align-items: center;
            
        }
        #yesButton {
            background-color: #4caf50;
            color: white;
        }
        #noButton {
            background-color: #f44336;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            margin-top: 20px;
            color: #555;
            font-size: 1.2em;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
       <div class="container">
        
        <h1>Вызовите инженера </h1>
                   <h3><a href=./../info/Kontaktinfo.html>Контактная информация </a></h3>
                           <h4><a href=./../Test.html>Вернуться на главную </a></h4>
    </div>
</body>
</html>