<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция по устранению неисправностей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            margin-top: 20px;
            color: #555;
            font-size: 1.2em;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Не работает микроконтроллер </h1>

        <h2>Шаги для решения проблемы</h2>
        <ul>
            <li>Проверьте подключение питания к микроконтроллеру.</li>
            <li>Перезагрузите микроконтроллер.</li>
            <li>Проверьте программное обеспечение на наличие ошибок.</li>
        </ul>
        <h4><a href=./../Test.html>Назад </a></h4>
    </div>
</html>