<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .component {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }
        .component h2 {
            color: #173d8dab;
        }
        .component p {
            margin: 10px 0;
        }
    </style>
    <title>Система мониторинга климата на базе Arduino</title>
</head>
<body>
    <h1>Компоненты для системы мониторинга</h1>
    <div class="component">
        <h2>Датчики температуры и влажности</h2>
        <p>- Датчик DHT11 или DHT22. </p>
        <p>- Компонент для измерения влажности и температуры, такой как BME280, который также способен измерять давление. </p>
    </div>
    <div class="component">
        <h2>Датчики качества воздуха</h2>
        <p>- Датчик MQ углекислого газа или другие датчики газов. 🌬</p>
    </div>
    <div class="component">
        <h2>Дисплей</h2>
        <p>- OLED-дисплей для вывода данных. 🖥</p>
    </div>
    <div class="component">
        <h2>Микроконтроллер</h2>
        <p>- Arduino Uno, Arduino Nano или другая подходящая модель. </p>
    </div>
    <div class="component">
        <h2>Модуль беспроводной связи</h2>
        <p>- Модуль ESP8266 или ESP32 для передачи данных в Интернет. </p>
    </div>
    <div class="component">
        <h2>Источник питания</h2>
        <p>- Батарейный блок или источник переменного тока для питания Arduino и подключенных компонентов. </p>
    </div>
    <div class="component">
        <h2>Журналирование данных</h2>
        <p>- SD-карта и модуль для записи данных, если требуется сохранять информацию для последующего анализа. </p>
    </div>
    <h4><a href=./../Test.html>Назад </a></h4>
</body>
</html>